<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card - Mazer Admin Dashboard</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-icons/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/favicon.svg" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-light" style="margin-top: 1rem;">
        <div class="container d-block" style="margin-left: 1rem;">
            <a href="index.html"><i class="bi bi-chevron-left"></i></a>
            <a class="navbar-brand ms-4" href="index.html">
                <img src="assets/images/logo/logo.png">
            </a>
        </div>
    </nav>
    <div id="app">
        <div id="main" style="margin: 0;padding: 3rem;padding-top: 0;">

            <div class="page-heading">
                <!-- Basic card section start -->
                <section id="content-types">
                        <div class="row" id="row1">
                            
                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="row" id="row2">
                            
                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 mb-4">
                                <div class="card mb-0">
                                    <div class="card-content">
                                        <div class="card-body" style="padding: 1rem;">
                                            <h4 class="card-title">Card Pertama</h4>
                                            <p class="card-text">Gummies bonbon apple pie fruitcake icing biscuit.</p>
                                        </div>
                                        <img class="img-fluid w-100" style="padding: 1rem; border-radius: 2rem;" src="assets/images/samples/banana.jpg" alt="Banana">
                                    </div>
                                    <div class="card-footer d-flex justify-content-between align-items-center" style="padding: 1rem;">
                                        <span>Card Footer</span>
                                        <button class="btn btn-light-primary">Read More</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                </section>
                <!-- Basic Card types section end -->

            </div>

            <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p>2021 &copy; Mazer</p>
                    </div>
                    <div class="float-end">
                        <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a
                                href="http://ahmadsaugi.com">A. Saugi</a></p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="assets/vendors/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

</body>

</html>